{
  "manifest_version": 2,

  "name": "Sylestia Form Post Generator",
  "description": "This extension, when run on a Sylestia creature, generates BBCode for that creature which can be posted to the forums.",
  "version": "1.2",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Generate Sylestia BBCode"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}